<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTask.Views.AddEditTaskPage"
             Title="AddEditTaskPage">
    <Grid>
        <BoxView 
            HeightRequest="5" 
            Color="{StaticResource Black}" 
            VerticalOptions="Start"/>
        <VerticalStackLayout Padding="15">
            
            <Button 
                HorizontalOptions="End" 
                Text="X" 
                Clicked="CloseModal"
                Padding="0"
                MinimumHeightRequest="31"
                MinimumWidthRequest="31"
                
                />
            <Entry Placeholder="Tarefa"/>
            <Editor Placeholder="Descrição"/>
            <DatePicker />
            <StackLayout Orientation="Horizontal">
                <Label  
                    Text="Etapas (Subtarefas)" 
                    VerticalOptions="Center"/>
                <Button  
                    Text="+" 
                    HorizontalOptions="EndAndExpand"
                    MinimumHeightRequest="31"
                    MinimumWidthRequest="31"
                    Clicked="AddStep"
                    Padding="0"
                    />
            </StackLayout>
            <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Etapas (Subtarefas)" VerticalOptions="Center"/>
                <Button Grid.Column="1" Text="+" HorizontalOptions="End"/>
            </Grid>-->

            <Grid ColumnDefinitions="30, *, 30">
                <CheckBox/>
                <Label 
                    Grid.Column="1" 
                    Text="Etapa" 
                    VerticalOptions="Center"/>
                <Label 
                    Grid.Column="2" 
                    Text="Trash" 
                    VerticalOptions="Center" 
                    HorizontalOptions="End"/>
            </Grid>

        </VerticalStackLayout>

        <Button 
            HorizontalOptions="Center" 
            VerticalOptions="End" Margin="15" 
            Text="Salvar"
            Clicked="Save"/>

    </Grid>
</ContentPage>